<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="css/styles.min.css" />
  <link rel="stylesheet" href="css/styles.min.Desktop.css" media="(min-width:930px)" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 minimum-scale=1.0" />
  <link rel="stylesheet" href="css/styles.min.proyectos.css" />
  <link rel="icon" type="image/svg+xml" href="assets/LOGOTIPO ASESORE.png" sizes="any">

  <title>Conocimientos adquiridos</title>

</head>


<body>


  <header>

    <a href="proyectos.html">
      <button class="header_button header_button-yellow">Proyectos</button>
    </a>
    <img class="header_logo" src="assets/LOGOTIPO ASESORE SIF.png" alt="logo asesore sif" />

    <a href="index.html">
      <button class="header_button header_button-dark">Inicio</button>
    </a>

  </header>

  <input class="sw_dark_mode_input" type="checkbox" name="" id="checkbox" />

  <label class="sw_dark_mode_label" for="checkbox">

    <div class="textito_light">Light Mode</div>
    <div class="textito_dark">Dark Mode</div>

  </label>



  <main class="proyectos">

  

    <h1 class="proyectos_title">Cursos de plataformas en línea</h1>
    <section class="proyectos_cards">



      <article class="proyecto_card">

        <!-- <a href=""> -->
        <img class="proyecto_card_img" src="assets/Cursos/udemy.png" alt="Cursos Udemy">
        <!-- </a>  -->

        <div class="proyecto_card_data">
          <p>
          <h2 class="proyecto_card_title"> Curso de Administración de Microsoft 365 </h2>
          </p>
          <div class="proyecto_card_links">

            

            <a href="https://www.udemy.com/certificate/UC-842d8cc1-9bb6-4b74-b787-ac8a52cb9185/" target="_blank">
                      <img class="proyecto_card_link" src="assets/Cursos/logo-www.svg" alt="">
                    </a>                                    
          </div>
          <div class="proyecto_card_techs">
                    <span class="proyecto_card_tech proyecto_card_tech-html" >Udemy</span>
                    
                  </div>
        </div>

      </article>


      <article class="proyecto_card">

        <!-- <a href=""> -->
        <img class="proyecto_card_img" src="assets/Cursos/udemy.png" alt="Cursos Udemy">
        <!-- </a>  -->

        <div class="proyecto_card_data">
          <p>
          <h2 class="proyecto_card_title"> 
            Social Engineering: Zero to Hero in Social Engineering!</h2>
          </p>
          <div class="proyecto_card_links">

            

            <a href="https://www.udemy.com/certificate/UC-0d2e7d06-43ea-4247-87b1-f78a14c61ea3/" target="_blank">
                      <img class="proyecto_card_link" src="assets/Cursos/logo-www.svg" alt="">
                    </a>                                    
          </div>
          <div class="proyecto_card_techs">
                    <span class="proyecto_card_tech proyecto_card_tech-html" >Udemy</span>
                   
                  </div>
        </div>

      </article>

      <article class="proyecto_card">

        <!-- <a href=""> -->
        <img class="proyecto_card_img" src="assets/Cursos/udemy.png" alt="Cursos Udemy">
        <!-- </a>  -->

        <div class="proyecto_card_data">
          <p>
          <h2 class="proyecto_card_title"> 
            Soporte Técnico a Computadoras en Entornos Corporativos</h2>
          </p>
          <div class="proyecto_card_links">

            

            <a href="https://www.udemy.com/certificate/UC-890e3e50-38b2-4f80-b00e-3732054b4a2e/" target="_blank">
                      <img class="proyecto_card_link" src="assets/Cursos/logo-www.svg" alt="">
                    </a>                                    
          </div>
          <div class="proyecto_card_techs">
                    <span class="proyecto_card_tech proyecto_card_tech-html" >Udemy</span>
                   
                  </div>
        </div>

      </article>

      <article class="proyecto_card">

        <!-- <a href=""> -->
        <img class="proyecto_card_img" src="assets/Cursos/udemy.png" alt="Cursos Udemy">
        <!-- </a>  -->

        <div class="proyecto_card_data">
          <p>
          <h2 class="proyecto_card_title"> 
            Aprende Redes desde Cero: Curso Completo</h2>
          </p>
          <div class="proyecto_card_links">

            

            <a href="https://www.udemy.com/certificate/UC-a0ede19d-d67e-4f8e-92fe-ae3a89ba17b6/" target="_blank">
                      <img class="proyecto_card_link" src="assets/Cursos/logo-www.svg" alt="">
                    </a>                                    
          </div>
          <div class="proyecto_card_techs">
                    <span class="proyecto_card_tech proyecto_card_tech-html" >Udemy</span>
                   
                  </div>
        </div>

      </article>

      <article class="proyecto_card">

        <!-- <a href=""> -->
        <img class="proyecto_card_img" src="assets/Cursos/coursera1.png" alt="Cursos Coursera">
        <!-- </a>  -->

        <div class="proyecto_card_data">
          <p>
          <h2 class="proyecto_card_title"> 
            Seguridad informática: defensa contra las artes oscuras digitales</h2>
          </p>
          <div class="proyecto_card_links">

            

            <a href="https://www.coursera.org/account/accomplishments/verify/5WYZ6859RV3S" target="_blank">
                      <img class="proyecto_card_link" src="assets/Cursos/logo-www.svg" alt="">
                    </a>                                    
          </div>
          <div class="proyecto_card_techs">
                    <span class="proyecto_card_tech proyecto_card_tech-css" >Coursera</span>
                   
                  </div>
        </div>

      </article>


    </article>

    <article class="proyecto_card">

      <!-- <a href=""> -->
      <img class="proyecto_card_img" src="assets/Cursos/coursera1.png" alt="Cursos Coursera">
      <!-- </a>  -->

      <div class="proyecto_card_data">
        <p>
        <h2 class="proyecto_card_title"> 
          Aspectos básicos de la asistencia técnica</h2>
        </p>
        <div class="proyecto_card_links">

          

          <a href="https://www.coursera.org/account/accomplishments/verify/FWXEHJCJGWRY" target="_blank">
                    <img class="proyecto_card_link" src="assets/Cursos/logo-www.svg" alt="">
                  </a>                                    
        </div>
        <div class="proyecto_card_techs">
                  <span class="proyecto_card_tech proyecto_card_tech-css" >Coursera</span>
                 
                </div>
      </div>

    </article>

    <article class="proyecto_card">

 
      <img class="proyecto_card_img" src="assets/Cursos/slim.png" alt="Capacitate para el Empleo">

      <div class="proyecto_card_data">
        <p>
        <h2 class="proyecto_card_title"> 
          Técnico en redes de datos</h2>
        </p>
        <div class="proyecto_card_links">

          

          <a href="https://capacitateparaelempleo.org/verifica/nl1ck40j6/" target="_blank">
                    <img class="proyecto_card_link" src="assets/Cursos/logo-www.svg" alt="">
                  </a>                                    
        </div>

        <div class="proyecto_card_techs">
                  <span class="proyecto_card_tech proyecto_card_tech-js" >Capacitate para el empleo</span>
                 
                </div>
      </div>

    </article>

    </section>

  </main>

  <footer>
    <div class="social_media">

  <a href="">
        <img src="assets/Footer/linkedin.png" alt="icono linkedin" />
      </a>

     

      <a href="">
        <img src="assets/github3.svg" alt="" />
      </a>
    </div>
    
    <p class="footer_text">@ 2021 Copyright: Ulises Rios Mendoza.🤟</p>
  </footer>

  <script src="js/scripts-proyectos.js"></script>
  <script defer="defer" src="js/main.ee06f7f1275e84baf1f9.js"></script>
 

</body>

</html>